<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Wind</Name>
  <AddInID>{898d1b64-224c-42d4-b594-d388219058c3}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\PFA_btn.png</Image>
  <Author>myq</Author>
  <Company>shzu</Company>
  <Date>2023/10/18</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="Wind.dll" namespace="Wind">
    <ArcMap>
      <Commands>
        <Button id="Wind_PFA_btn" class="PFA_btn" message="Projected frontal area" caption="PFA" tip="Projected frontal area" category="Add-In Controls" image="Images\PFA_btn.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>